<!DOCTYPE html>
<html lang="en-US">
    <head>
      <title>Random Questions</title>
    </head>
    <body>
    
      <main>
      
      <h3>Problem Statement</h3>
      
        A program is required to prompt the user for a random number 1 through 20. That number will determine a random question <br> that the user will answer. The program will loop until all 20 questions are answered and each answer will be displayed next to <br> its corresponding question.
        
      <h3>Nouns and Verbs</h3>
      
            Nouns: random number, random question <br>
            Verbs: prompt, loop, display
            
      <h3>Defining Diagram</h3>
      
           Inputs: random number <br> <br>
        
           Processing: Based on user input, go to that number question and the rest will be picked randomly. <br> <br>
           
           Outputs: The answer to each question next to its corresponding question.
           
      <h3>Solution Algorithm</h3>
        
        TwentyQuestions <br>
             prompt for number between 1 and 20 <br>
             convert number to a number <br>
             if number is not between 1 and 20 ask user to try again <br>
             if number is not a number ask user to try again <br>
             ask question <br>
             generate random number to determine next question <br>
             loop until all question are answered <br>
           Main <br>
             display each question next to its answer <br>
           END
           
      <h3>Checking the Solution Algorithm</h3>
      
          Variables: number <br> <br>
        
        Test Case 1: <br> <br>
        
          Input Values: 7 <br> <br>
          
          Expected Result: Did you participate in sports in high school? If so, which ones? <br> <br>
          
          Actual Result: Did you participate in sports in high school? If so, which ones? <br> <br>
          
        Test Case 2: <br> <br>
        
          Input Values: 13 <br> <br>
          
          Expected Result: What is the greatest accomplishment of your life? <br> <br>
          
          Actual Result: Going to state Solo and Ensemble<br> <br>
          
        Test Case 3: <br> <br>
        
          Input Values: 21 <br> <br>
          
          Expected Result: Your number is outside the specified range. Please try again. <br> <br>
          
          Actual Result: Your number is outside the specified range. Please try again.<br> <br>
          
        Test Case 4: <br> <br>
        
          Input Values: B <br> <br>
          
          Expected Result: You did not input a number. Please try again. <br> <br>
          
          Actual Result: You did not input a number. Please try again.
          
      <h3>JavaScript Code</h3>
      
      <script src="js/FinalProject.js"></script>
      
      </main>
    </body>
</html>